<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="coding makes me happy">
    <meta property="og:type" content="website">
    <meta name="description" content="coding makes me happy">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        数据结构:跳表 - KyLin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Stick with something </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>一只又菜又焦虑的dog(❁´◡`❁)</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%B3%E8%A1%A8%EF%BC%9F"><span class="toc-text">什么是跳表？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E8%B7%B3%E8%A1%A8%EF%BC%9F"><span class="toc-text">为什么要使用跳表？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%A1%A8%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">跳表的时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%A1%A8%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">跳表的空间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B7%B3%E8%A1%A8%E4%B8%AD%E8%8A%82%E7%82%B9%E6%95%B0%E9%80%89%E5%8F%96%E9%97%AE%E9%A2%98"><span class="toc-text">关于跳表中节点数选取问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-text">删除数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%A1%A8%E7%9A%84%E7%94%A8%E9%80%94%EF%BC%9F"><span class="toc-text">跳表的用途？</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Stick with something </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        数据结构:跳表
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-09-11 11:47:53</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="什么是跳表？"><a href="#什么是跳表？" class="headerlink" title="什么是跳表？"></a>什么是跳表？</h2><p> 跳表全称为跳跃列表(skiplist)，它允许快速查询，插入和删除一个有序连续元素的数据链表。跳跃列表的平均查找和插入时间复杂度都是O(logn)。快速查询是通过维护一个多层次的链表，且每一层链表中的元素是前一层链表元素的子集。一开始时，算法在最稀疏的层次进行搜索，直至需要查找的元素在该层两个相邻的元素中间。这时，算法将跳转到下一个层次，重复刚才的搜索，直到找到需要查找的元素为止。实例如下：<br>![跳表图片](D:\picture of blog\skiplistdesp.png)</p>
<h2 id="为什么要使用跳表？"><a href="#为什么要使用跳表？" class="headerlink" title="为什么要使用跳表？"></a>为什么要使用跳表？</h2><p> 如上所示，当在原始链表插入，删除，查询数据时所需要的时间都是O(n),而跳表则不同。如上图当我们要查找16时，如果使用原始链表，我们会发现需要查找10次。如果使用跳表，则需要首先在一级链表上查找1，7，13发现都没有，然后向下查找二级链表13，17.发现16在13到17之间。再沿着13向下查找16.一共要(二级链表)1-&gt;7-&gt;13-&gt;(一级链表)13-&gt;(原始链表)13-&gt;16，6次。在小数据下这点优化可能看不出来效果，但在成千上万的大数据的情况下能提升较大的效率。</p>
<h2 id="跳表的时间复杂度"><a href="#跳表的时间复杂度" class="headerlink" title="跳表的时间复杂度"></a>跳表的时间复杂度</h2><p> 可知跳表的时间复杂度与层数有一定关系。时间&#x3D;层数*每层遍历个数。以每次两个节点中间取出一个节点为例。<br> 先来计算层数：原始链表(第零级)有n个数据节点，第一级链表有n&#x2F;2个数据节点。以此类推h级有n&#x2F;2^h^个链表。而最顶层应该为两个节点，所有n&#x2F;2^h^ &#x3D; 2。所以h &#x3D; log<del>2</del>n-1,在加上最底层的一层h &#x3D; log<del>2</del>n.</p>
<p> 再来计算要遍历的个数。如上图所示要查找16.一共要经过(二级链表)1-&gt;7-&gt;13-&gt;(一级链表)13-&gt;(原始链表)13-&gt;16，每一曾最多3次.所以时间复杂度 &#x3D; log<del>2</del>n*3 &#x3D;3log<del>2</del>n;去掉常数后时间复杂度O(logn);</p>
<h2 id="跳表的空间复杂度"><a href="#跳表的空间复杂度" class="headerlink" title="跳表的空间复杂度"></a>跳表的空间复杂度</h2><p> 这很简单，每一层的节点数加起来就好了。n+n&#x2F;2+n&#x2F;4+…+2 &#x3D; 2n-2;所以空间复杂度为O(n);</p>
<h2 id="关于跳表中节点数选取问题"><a href="#关于跳表中节点数选取问题" class="headerlink" title="关于跳表中节点数选取问题"></a>关于跳表中节点数选取问题</h2><p> 我们以三个节点中选取一个节点做索引再重新计算一下空间复杂度。空间复杂度：n+n&#x2F;3+n&#x2F;9+n&#x2F;27+…+3 &#x3D; n;对比之前用两个节点来构成跳表，空间复杂度减少了不少，但是同时由于节点索引变得更加稀疏，时间复杂度会增加。</p>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><p> 插入与上面分析都查找的时间复杂度一样，都是O(logn)。插入数据和链表的操作一样，在一条链表上面操作。但仔细想一想，如果我们只在原始链表上面插入，那么数据就会变得过于密集。最后退化到链表的情况。要防止这种情况出现,我们就必须及时更新链表，但是现在又有一个问题，如果我们每次插入后都选择全部重新建立节点，那么会就相当于重新建立n&#x2F;2+n&#x2F;4+n&#x2F;8+…+2个节点，时间复杂度变为O(n)，这是我们不希望看到的。那么有没有一种办法是不用全部建立索引的呢？当然有，既然已有的索引已经建立我们为什么要去删除它呢，我们只需要判断新加入的节点是否需要变为索引以及变为几级索引。</p>
<p> 那怎么知道节点是否需要变为索引呢，难道要在加入的时候计数吗，单数变为一级链表索引，双数不变，那二级，三级怎么办呢。在这儿我们用一个大胆的办法：随机数。当一个节点在加入时，我们给它一个随机数，这个随机数有1&#x2F;2是1，给1表示变为一级链表索引；这个随机数有1&#x2F;4是2，给2表示变为二级链表索引…以此类推。这样就可以保证1&#x2F;2的节点为一级链表节点(相当于两个节点中出现一个索引)。</p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p> 当删除数据时要将所有具有该数据的节点全部删掉，也就是说要在原始链表上删去，同时，如果该节点也为索引，那么应该也删去。它的时间复杂度也很容易知道，为O(logn);</p>
<h2 id="跳表的用途？"><a href="#跳表的用途？" class="headerlink" title="跳表的用途？"></a>跳表的用途？</h2><p> HBase MemStore 内部存储数据就使用的跳表。为什么呢？HBase 属于 LSM Tree 结构的数据库，LSM Tree 结构的数据库有个特点，实时写入的数据先写入到内存，内存达到阈值往磁盘 flush 的时候，会生成类似于 StoreFile 的有序文件，而跳表恰好就是天然有序的，所以在 flush 的时候效率很高，而且跳表查找、插入、删除性能都很高，这应该是 HBase MemStore 内部存储数据使用跳表的原因之一。HBase 使用的是 java.util.concurrent 下的 ConcurrentSkipListMap()。<br> Google 开源的 key&#x2F;value 存储引擎 LevelDB 以及 Facebook 基于 LevelDB 优化的 RocksDB 都是 LSM Tree 结构的数据库，他们内部的 MemTable 都是使用了跳表这种数据结构。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
